
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "UltimativDotter", "UltimativDotter\UltimativDotter.wowproj", "{66A7463E-54BC-4974-816A-0FC623AB5C8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A7463E-54BC-4974-816A-0FC623AB5C8A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{66A7463E-54BC-4974-816A-0FC623AB5C8A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
